# fingerprint-digest-master

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/puzheng/fingerprintdigest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puzheng/fingerprintdigest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/puzheng/fingerprintdigest/: ExampleUnitTest.java
